
@mixin mobile-sm {
    @media screen and (min-width: 320px) and (max-width:425px)  {
        @content;
    }
}

@mixin border($color){
    border: 2px solid $color;
}

@mixin mobile-tab {
    @media screen and (min-width: 500px) and (max-width:768px)  {
        @content;
    }
}


.outer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.sidebar{
    border: 3px dashed #6558F5;
    margin: 6px;
    grid-column: 1/span 3;
    height: 100vh;
    position: relative;

    h3{
        margin: 1em 2em .5em 2em;
        color:#6558F5;
    }

    .icons{
        margin: 1em 2em .5em 2em;

        p{
            color: #5F6E7C;
            font-weight: 600;

            span{
                color: #6558F5;
                margin-right: .5em;
            }
        }
    }
    .address{
        margin: 1em 2em .5em 2em;

        p{
          
            color: #5F6E7C;
            font-weight: 600;

            span{
                color: #6558F5;
                margin-right: .5em;
            }
        }

    }
    
    .social-icons{
        margin: 1em 2em .5em 2em;

        p{
            color: #5F6E7C;
            font-weight: 600;

            span{
                margin-right: .5em;

                .fa-twitter{
                    color: #2C88D9;
                }

                .fa-youtube{
                    color: #D3455B;
                }
            }
        }
    }

    .logo{
        position: absolute;
        bottom: 2em;
        left: 30%;
    }

    @include mobile-sm(){
        display: none;
    }
    @include mobile-tab(){
        display: none;
    }
}

.content-section{
    grid-column: 4/span 13;
    height: 100vh;

    @include mobile-sm(){
        grid-column: 1/span 13;
    }
    @include mobile-tab(){
        grid-column: 1/span 13;
    }

    header{
      
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 1.5em 2.5em;
        @include mobile-sm{
            margin: 2em 0;
        }
        @include mobile-tab{
            margin: 1em 0;
        }

        
        .menu-bar{
            display: none;
            border: 2px solid#5F6E7C;
            text-transform: uppercase;

            p{
                color: #6558F5;
                font-weight: 600;
                .fa-bars{
                    color: #6558F5;
                }
            }

            @include mobile-sm{
                display: block;
                padding: .2em .7em;
                position: absolute;
                left: 1em;
                top: 2em;
            }
            @include mobile-tab{
                display: block;
                padding: .5em 1.5em;
                margin-left: -1em;
                position: absolute;
                left: 2.3em;
                top: 2em;
            }
        }

        nav{
            display: flex;
            align-items: center;
            ul{
                display: flex;
                align-items: center;

                @include mobile-sm{
                    display: none;
                }
                @include mobile-tab{
                    display: none;
                }

                li{
                    padding: .7em 1em;
                    margin: 0 1em;
                    list-style: none;
                    border: 1px solid #5F6E7C;
                    cursor: pointer;
                    border-radius: 5px;

                    a{
                        color: #5F6E7C;
                        text-decoration: none;
                    }
                }
                .active{
                    border: 1px solid #6558F5;
                    a{
                        color: #6558F5;
                    }
                }
            }
            .register{
                background-color: #6558F5 ;
                padding: .7em 1em;
                list-style: none;
                cursor: pointer;
                border-radius: 2px;

                @include mobile-sm{
                    position: absolute;
                    right: 1em;
                    top: 2em;
                    padding: .3em .7em;

                }
                @include mobile-tab{
                    margin-right: 1em;
                }
                a{
                    color: #fff ;
                    text-decoration: none;
                }
            }
        }
        
    
    }

    .content-main-section{
        margin: auto 2em 2em 2em;
        @include mobile-sm{
            margin: auto 1em 2em 1em;
        }
        

        .hero-section{
            padding: .6em 1em;
            border-top: 2px solid #5F6E7C;
            border-bottom: 2px solid #5F6E7C;

            h2{
                margin: 1em 0;
                color: #6558F5;
            }
            p{
                line-height: 1.6;
                margin-bottom: 1em;
            }
        }
        .article-section{
            margin: .8em 1em auto 1em;
            
            .article-one{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                @include mobile-sm(){
                    flex-direction: column-reverse;
                    margin-top: 1em;
                }
                @include mobile-tab(){

                }

                p{
                    width: 95%;
                    margin-right: 1em;
                    line-height: 1.7;

                    @include mobile-sm(){
                        width: 100%;
                        margin-bottom: 1em;
                    }
                    @include mobile-tab(){
    
                    }
                }
                img{
                    width: 550px;
                    height: 150px;

                    @include mobile-sm(){
                        width: 100%;
                        margin: 1em 0;
                        height: 200px;
                    }
                    @include mobile-tab(){
                        height: 200px;
                    }
                }
            }

            .article-two{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 1em 0;

                @include mobile-sm(){
                    flex-direction: column;
                    margin-top: 1em;
                }
                @include mobile-tab(){
                    flex-direction: column;
                }

                img{
                    width: 500px;
                    height: 200px;

                    @include mobile-sm(){
                        width: 100%;
                        margin: 1em 0;
                        height: 200px;
                    }
                    @include mobile-tab(){
                        height: 200px;
                        width: 100%;
                        margin: 1em 0;
                    }
                }
                .texts{
                    width: 50%;
                    margin-left: .9em;

                    @include mobile-sm(){
                        width: 100%;
                    }
                    @include mobile-tab(){
                        width: 100%;
                    }

                    p{
                        line-height: 1.6;
                    }
                }
            }
        }
    }
}